.login-page {
  top: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: block;
  background-image: url("~src/assets/AdobeStock_265997832.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
mat-card {
  width: 75%;
  height: 80vh;
  border-radius: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: flex;
  position: relative;
}

.window-form-container {
  height: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 15% auto;
  padding: 30px;
  max-height: 100%;
}
.form-container mat-form-field + mat-form-field {
  margin-left: 8px;
}
mat-tab-group.form-container {
  height: 100%;
  max-height: fit-content;
}
/* mat-tab {
  height: 100%;
} */
.form-card {
  height: 48vh;
  max-height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 20px;
}

img.logo {
  grid-column-start: 1;
  grid-column-end: 4;
  object-fit: contain;
}
.form-container {
  grid-column-start: 2;
  grid-column-end: 3;
}

.submit-btn {
  margin: 10px;
}

@media only screen and (max-width: 600px) {
  .form-container {
    height: 200px;
    font-size: 0.5rem;
  }
  mat-card {
    width: 85%;
    height: 60vh;
    display: flex;
    align-items: center;
  }
}

@media only screen and (min-width: 600px) {
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 1200px) {
}
